{"name":"Raven","short_name":"Raven","description":"Tool building for Agentic LLMs","start_url":"/raven/pr2/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/raven/pr2/","icons":[]}
